{
  "cSpell.words": [
    "Gamepad",
    "Konsole",
    "kontroller",
    "LEFTDOWN",
    "LEFTUP",
    "LTHUMB",
    "MOUSEEVENTF",
    "MOUSEINPUT",
    "nodelay",
    "prost",
    "protos",
    "repr",
    "RIGHTDOWN",
    "RIGHTUP",
    "RTHUMB",
    "steamdeck",
    "steamworks",
    "stickdeck",
    "trackpad",
    "vigem"
  ]
}
